<div class="sidebar-footer hidden-small">
    <a data-toggle="tooltip" data-placement="top" title="Settings">
        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Toggle FullScreen" onclick="myFullScreen();">
        <span class="glyphicon glyphicon-resize-full" aria-hidden="true" id="fullScreenIcon"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Toggle Lock" onclick="myLockFunction();">
        <span class="glyphicon glyphicon-eye-close" aria-hidden="true" id="lockIcon"></span>
    </a>
    <a data-toggle="tooltip" data-placement="top" title="Logout"  href="${createLink(controller: 'logout')}">
        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
    </a>
</div>
